# wimbledon

./: .dockerignore  Dockerfile  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/example/controller/: WimbledonController.java
app/src/main/java/org/example/exception/: GlobalExceptionHandler.java  YearNotFoundException.java
app/src/main/java/org/example/model/: WimbledonResult.java
app/src/main/java/org/example/repository/: WimbledonResultRepository.java
app/src/main/java/org/example/service/: WimbledonService.java
app/src/main/resources/: application.properties
